###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
###############################################################################################

slumlordanimal = Host
Malgover = Host
Sodium_Hypochlorite = Game Master
Szymon79 = Game Admin
TopBirb = Game Admin
Stalkeros = Game Admin
Unwounddragon55 = Admin Candidate
Bruhsyster371 = Game Admin
CatandWet = Game Admin
Trexdude = Game Admin
Lucifers Son = Game Admin
TheDoctorFate = Admin Candidate