/obj/item/device/pda/stalker
	name = "\improper PDA"
	desc = "A staple of any Stalker within the Zone. Gives you the edge you'll need with it's functional chat and alert system! Least until someone knicks it off of you!"
	eng_desc = "A staple of any Stalker within the Zone. Gives you the edge you'll need with it's functional chat and alert system! Least until someone knicks it off of you!"
	icon = 'icons/stalker/device.dmi'
	icon_state = "pda"
	icon_alert = "pda"
	f_lum = 2
	silent = 1
	note = ""
	mode = 0
	hidden = 0


/obj/item/device/pda/stalker/attack_self(mob/user)

