/obj/item/device/pda/stalker
	name = "\improper PDA"
	desc = "Индивидуальный КПК - Карманный Персональный Компьютер. Основное средство св&#255;зи в Зоне. Данный верси&#255; имеет не очень большой функционал и находитс&#255; в стадии разработки."
	eng_desc = "A staple of any Stalker within the Zone. Gives you the edge you'll need with it's functional chat and alert system! Least until someone knicks it off of you!"
	icon = 'icons/stalker/device.dmi'
	icon_state = "pda"
	icon_alert = "pda"
	f_lum = 2
	silent = 1
	note = "Добро пожаловать в меню вашего личного многофункционального КПК!"
	mode = 0
	hidden = 0


/obj/item/device/pda/stalker/attack_self(mob/user)

