/obj/item/ammo_box/stalker
	name = "ammo box (5.45x39mm)"
	desc = "It shouldn't be here"
	icon = 'icons/stalker/ammo.dmi'
	icon_state = "545x39"
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b545
	name = "ammo box (5.45x39mm)"
	desc = "A box of five-fourty-five by thirty-nine rounds."
	eng_desc = "A box of five-fourty-five by thirty-nine rounds."
	ammo_type = /obj/item/ammo_casing/c545
	icon_state = "545x39"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b545ap
	name = "ammo box (5.45x39mm AP)"
	desc = "A box of five-fourty-five by thirty-nine armour-piercing rounds."
	eng_desc = "A box of five-fourty-five by thirty-nine armour-piercing rounds."
	ammo_type = /obj/item/ammo_casing/c545/AP
	icon_state = "545x39ap"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x18
	name = "ammo box (9x18mm)"
	desc = "A box of nine-by-eighteen rounds."
	eng_desc = "A box of nine-by-eighteen rounds."
	ammo_type = /obj/item/ammo_casing/c9x18
	icon_state = "9x18"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x18P
	name = "ammo box (9x18mm +P+)"
	desc = "A box of nine-by-eighteen overpressured rounds."
	eng_desc = "A box of nine-by-eighteen overpressured rounds."
	ammo_type = /obj/item/ammo_casing/c9x18/P
	icon_state = "9x18P"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70
	name = "ammo box (12x70mm)"
	desc = "A box of twelve-by-seventy shells."
	eng_desc = "A box of twelve-by-seventy shells."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	icon_state = "12x70"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70P
	name = "ammo box (12x70mm AP)"
	desc = "A box of twelve-by-seventy overpressured and steel-ball shells."
	eng_desc = "A box of twelve-by-seventy overpressured and steel-ball shells."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70P
	icon_state = "12x70P"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70D
	name = "ammo box (12x70mm dart)"
	desc = "A box of twelve-by-seventy dart shells."
	eng_desc = "A box of twelve-by-seventy dart shells."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70D
	icon_state = "12x70D"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x19
	name = "ammo box (9x19mm)"
	desc = "A box of nine-by-ninteen rounds."
	eng_desc = "A box of nine-by-ninteen rounds."
	ammo_type = /obj/item/ammo_casing/c9x19
	icon_state = "9x19"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x19P
	name = "ammo box (9x19mm PBP)"
	desc = "A box of nine-by-ninteen armour-piercing rounds."
	eng_desc = "A box of nine-by-ninteen armour-piercing rounds."
	ammo_type = /obj/item/ammo_casing/c9x19/P
	icon_state = "9x19P"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b55645
	name = "ammo box (5.56x45mm)"
	desc = "A box of five-five-six by fourty-five rounds."
	eng_desc = "A box of five-five-six by fourty-five rounds."
	ammo_type = /obj/item/ammo_casing/c556x45
	icon_state = "556x45"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b55645ap
	name = "ammo box (5.56x45mm AP)"
	desc = "A box of five-five-six by fourty-five armour-penetrating rounds."
	eng_desc = "A box of five-five-six by fourty-five armour-penetrating rounds."
	ammo_type = /obj/item/ammo_casing/c556x45/AP
	icon_state = "556x45ap"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b939
	name = "ammo box (9x39mm)"
	desc = "A box of nine-by-thirty-nine rounds."
	eng_desc = "A box of nine-by-thirty-nine rounds."
	ammo_type = /obj/item/ammo_casing/sp9x39
	icon_state = "9x39"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bacp45
	name = "ammo box (.45 ACP)"
	desc = "A box of fourty-five ACP rounds."
	eng_desc = "A box of fourty-five ACP rounds."
	ammo_type = /obj/item/ammo_casing/acp45
	icon_state = "45_ACP"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bacp45ap
	name = "ammo box (.45 ACP Hydroshock)"
	desc = "A box of five-five-six by fourty-five 'Hydroshock' hollow-point rounds."
	eng_desc = "A box of five-five-six by fourty-five 'Hydroshock' hollow-point rounds."
	ammo_type = /obj/item/ammo_casing/acp45/P
	icon_state = "45_ACP_hydroshock"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bmag44
	name = "ammo box (.44 Magnum)"
	desc = "A box of fourty-four magnum rounds."
	eng_desc = "A box of fourty-four magnum rounds."
	ammo_type = /obj/item/ammo_casing/mag44
	icon_state = "44_Mag"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bmag44fmj
	name = "ammo box (.44 Magnum JHP)"
	desc = "A box of fourty-four jacketed-hollowpoint magnum rounds."
	eng_desc = "A box of fourty-four jacketed-hollowpoint magnum rounds."
	ammo_type = /obj/item/ammo_casing/mag44/FMJ
	icon_state = "44_Mag_FMJ"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b762x25
	name = "ammo box (7.62x25mm)"
	desc = "A box of seven-six-two by twenty-five rounds."
	eng_desc = "A box of seven-six-two by twenty-five rounds."
	ammo_type = /obj/item/ammo_casing/c762x25
	icon_state = "762x25"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b762x39
	name = "ammo box (7.62x39mm)"
	desc = "A box of seven-six-two by thirty-nine rounds."
	eng_desc = "A box of seven-six-two by thirty-nine rounds."
	ammo_type = /obj/item/ammo_casing/c762x25
	icon_state = "762x39"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b762x51
	name = "ammo box(7.62x51mm)"
	desc = "A box of seven-six-two by fifty-one rounds."
	eng_desc = "A box of seven-six-two by fifty-one rounds."
	ammo_type = /obj/item/ammo_casing/c762x51
	icon_state = "762x51"
	max_ammo = 40
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b762x54
	name = "ammo bag(7.62x54mm)"
	desc = "A box of seven-six-two by fifty-four rounds."
	eng_desc = "A box of seven-six-two by fifty-four rounds."
	ammo_type = /obj/item/ammo_casing/c762x54
	icon_state = "762x54"
	max_ammo = 40
	multiple_sprites = 2

/obj/item/ammo_box/stalker/cl762x54
	name = "stripper clip(7.62x54mm)"
	desc = "A stripper clip used for seven-six-two by fifty-four rounds!"
	eng_desc = "A stripper clip used for seven-six-two by fifty-four rounds!"
	ammo_type = /obj/item/ammo_casing/c762x54
	icon_state = "762x54cl"
	max_ammo = 10
	multiple_sprites = 11

/obj/item/ammo_box/stalker/cl762x51
	name = "stripper clip(7.62x51mm)"
	desc = "A stripper clip used for seven-six-two by fifty-one rounds!"
	eng_desc = "A stripper clip used for seven-six-two by fifty-one rounds!"
	ammo_type = /obj/item/ammo_casing/c762x51
	icon_state = "303"
	max_ammo = 5
	multiple_sprites = 1