/obj/structure/bed/stalker
	icon = 'icons/stalker/decor.dmi'

/obj/structure/bed/stalker/metal
	name = "bed"
	desc = "Обычна&#255; металлическа&#255; кровать без матраса, не слишком удобна&#255; дл&#255; сна."
	eng_desc = "Metal frame of a bed. Not very convenient but it's better than the dirt."
	icon_state = "krovat_e"

/obj/structure/bed/stalker/metal/matras
	desc = "Обычна&#255; металлическа&#255; кровать с матрасом, комфорт во врем&#255; сна обеспечен."
	eng_desc = "Metal frame of a bed with a mattress upon it. The bed of choice for any tired stalker."
	icon_state = "krovat"

/obj/structure/bed/stalker/matras
	name = "matras"
	desc = "Обычный пружинный матрас средней комфортабельности."
	eng_desc = "Simple mattress."
	icon_state = "matras"

/obj/structure/stalker/matras
	name = "matras"
	desc = "Simple rolled mattress."
	eng_desc = "Simple rolled mattress. A common sight amongst Stalkers."
	icon_state = "s_matras"
	density = 0
	pixel_x = -12

/obj/structure/stalker/matras1
	name = "matras"
	desc = "Simple rolled mattress."
	eng_desc = "Simple rolled mattress. A common sight amongst Stalkers."
	icon_state = "s_matras1"
	density = 0
	pixel_x = 12

/obj/structure/stalker/brokenbed
	name = "broken bed"
	desc = "Сломанна&#255; металлическа&#255; кровать. На ней уже не поспишь."
	eng_desc = "A broken bed."
	icon_state = "krovat_s"

/obj/structure/bed/chair/stalker
	icon = 'icons/stalker/decor.dmi'

/obj/structure/bed/chair/stalker/divan
	name = "sofa"
	desc = "An old rugged sofa."
	eng_desc = "An old rugged sofa."
	icon_state = "divan"

/obj/structure/bed/chair/stalker/divan/divan2
	icon_state = "divan2"
