/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka/kazaki
	name = "Vodka Kazaki"
	desc = "Tasty mineral-water sourced from springs! If it hasn't been refilled with radioactive shitwater by some tourists."
	eng_desc = "Vodka by ukrainian company GSC. Smooth in flavour and burn. Some Stalkers swear by it's ability to purify the body of radiation."
	icon = 'icons/stalker/food.dmi'
	icon_state = "gsc_vodka"
	list_reagents = list("vodka" = 85, "potass_iodide" = 15)
	w_class = 2
	taste_description = "the classic flavor of high alcohol content grain liquor and all the burning that goes with it"

/obj/item/weapon/reagent_containers/food/drinks/soda_cans/energetic
	name = "S.T.A.L.K.E.R. Energy drink"
	eng_desc = "This is an excellent energy drink consisting of caffeine, taurine and a mixture of rejuvenating vitamins. Perfect for those long-haul trips!"
	icon = 'icons/stalker/food.dmi'
	icon_state = "nonstop"
	list_reagents = list("energetic" = 10, "water" = 20)
	w_class = 2
	taste_description = "sugar and chemicals with the vaguest fruit taste you can imagine"

/obj/item/weapon/reagent_containers/food/drinks/soda_cans/voda
	name = "Bottle"
	desc = "Tasty mineral-water sourced from springs! If it hasn't been refilled with radioactive shitwater by some tourists."
	eng_desc = "Tasty mineral-water sourced from springs! If it hasn't been refilled with radioactive shitwater by some tourists."
	icon = 'icons/stalker/food.dmi'
	icon_state = "voda"
	list_reagents = list("energetic" = 3, "water" = 37)
	w_class = 2
	taste_description = "regular-old water. Hopefully it isn't irradiated"