/obj/item/weapon/stalker/loot
	icon = 'icons/stalker/loot.dmi'

/obj/item/weapon/stalker/loot/dog_tail
	name = "dog tail"
	desc = "Устойчивость кожи мутировавших собак к электричеству и химическим агентам долгое время была предметом научного внимания. Поскольку хвост животного практически не содержит жировой ткани, он особенно подходит для лабораторных исследований."
	eng_desc = "The tail of a Zone-Dog. While certainly not the tastiest morsel of meat on the animal due to it's lack of fat: Scientific folk tend to pay a good price for a high-quality specimin!"
	icon_state = "pes"

/obj/item/weapon/stalker/loot/flesh_eye
	name = "flesh eye"
	desc = "Опухший мутировавший глаз плоти приобрел ряд странных характеристик, наиболее полезной из которых является способность регенерировать хрусталик. Специфика этого процесса неизвестна, хотя такое открытие, несомненно, произвело бы революцию в современной медицине. Вы можете сыграть свою роль в развитии науки, продавая плотские глаза ученым для их экспериментов."
	eng_desc = "The mutated, disgusting eye of a Flesh. Rumor has it that these creatures actually can smell through these ghastly and hyper-developed eyes! It's ability to regenerate and questionably-interesting science means it'll fetch a somewhat decent price to a scientist!"
	icon_state = "plot"

/obj/item/weapon/stalker/loot/boar_leg
	name = "boar's hoof"
	desc = "Копыто кабана используется учеными для изготовления некоторых лекарств, наиболее распространенными из которых являются противорадиационные препараты."
	eng_desc = "The hoof of a hopefully expired wild-boar. Apparently chocked full of chemicals used in the production of Anti-Radiation drugs. It'll fetch a decent price!"
	icon_state = "kaban"

/obj/item/weapon/stalker/loot/snork_leg
	name = "snork leg"
	desc = "Ноги снорка содержат огромное количество высокоэластичных сухожилий. Это объясняет способность зверя совершать невероятно длинные прыжки."
	eng_desc = "Snork legs contain a huge number of highly elastic tendons, giving the monstrosity it's ability to leap great distances! It'll fetch a good price to a scientist!"
	icon_state = "snork_leg"

/obj/item/weapon/stalker/loot/pseudo_tail
	name = "pseudo-dog tail"
	desc = "Устойчивость кожи псевдособак к электричеству и химическим агентам долгое время была предметом научного внимания. Поскольку хвост животного практически не содержит жировой ткани, он особенно подходит для лабораторных исследований."
	eng_desc = "The resistance of mutant dogs' skin to electricity and chemical agents has long been the subject of scientific attention. Since the animal's tail is almost completely free of fat tissue, it is especially suited for lab examination."
	icon_state = "psevdopes"

/obj/item/weapon/stalker/loot/bloodsucker
	name = "bloodsucker tentacles"
	desc = "Щупальца кровососа содержат специальную железу, производящую фермент, способный растворять кожу и одновременно предотвращающий свертывание крови. Открытие состава фермента может стать краеугольным камнем целого ряда великих медицинских достижений."
	eng_desc = "Bloodsucker tentacles contain a special gland producing a ferment capable of dissolving the skin and simultaneously preventing blood from clotting. Discovering the ferment's composition could be the cornerstone of a whole series of great medical advances."
	icon_state = "bloodsucker"


/obj/item/weapon/stalker/loot/controller_brain
	name = "controller brain"
	desc = "Мозг контроллера похож на мозг человека, за исключением того, что определенные области значительно опухли или расширены по сравнению с нормальным. Подобный образец, несомненно, может дать ученым ценную информацию о том, как он получил и использует свои способности."
	eng_desc = "The Brain of a Controller resembles that of a human with the exclusion of certain areas being signficantly swollen or expanded than that of normal. A specimen such as this could surely provide valuable insight to scientists regarding how it obtained and uses its abilities."
	icon_state = "controller_brain"
