/obj/item/weapon/stalker/loot
	icon = 'icons/stalker/loot.dmi'

/obj/item/weapon/stalker/loot/dog_tail
	name = "dog tail"
	desc = "The tail of a Zone-Dog. While certainly not the tastiest morsel of meat on the animal due to it's lack of fat: Scientific folk tend to pay a good price for a high-quality specimin!"
	eng_desc = "The tail of a Zone-Dog. While certainly not the tastiest morsel of meat on the animal due to it's lack of fat: Scientific folk tend to pay a good price for a high-quality specimin!"
	icon_state = "pes"

/obj/item/weapon/stalker/loot/flesh_eye
	name = "flesh eye"
	desc = "The mutated, disgusting eye of a Flesh. Rumor has it that these creatures actually can smell through these ghastly and hyper-developed eyes! It's ability to regenerate and questionably-interesting science means it'll fetch a somewhat decent price to a scientist!"
	eng_desc = "The mutated, disgusting eye of a Flesh. Rumor has it that these creatures actually can smell through these ghastly and hyper-developed eyes! It's ability to regenerate and questionably-interesting science means it'll fetch a somewhat decent price to a scientist!"
	icon_state = "plot"

/obj/item/weapon/stalker/loot/boar_leg
	name = "boar's hoof"
	desc = "The hoof of a hopefully expired wild-boar. Apparently chocked full of chemicals used in the production of Anti-Radiation drugs. It'll fetch a decent price!"
	eng_desc = "The hoof of a hopefully expired wild-boar. Apparently chocked full of chemicals used in the production of Anti-Radiation drugs. It'll fetch a decent price!"
	icon_state = "kaban"

/obj/item/weapon/stalker/loot/snork_leg
	name = "snork leg"
	desc = "Snork legs contain a huge number of highly elastic tendons, giving the monstrosity it's ability to leap great distances! It'll fetch a good price to a scientist!"
	eng_desc = "Snork legs contain a huge number of highly elastic tendons, giving the monstrosity it's ability to leap great distances! It'll fetch a good price to a scientist!"
	icon_state = "snork_leg"

/obj/item/weapon/stalker/loot/pseudo_tail
	name = "pseudo-dog tail"
	desc = "The resistance of mutant dogs' skin to electricity and chemical agents has long been the subject of scientific attention. Since the animal's tail is almost completely free of fat tissue, it is especially suited for lab examination."
	eng_desc = "The resistance of mutant dogs' skin to electricity and chemical agents has long been the subject of scientific attention. Since the animal's tail is almost completely free of fat tissue, it is especially suited for lab examination."
	icon_state = "psevdopes"

/obj/item/weapon/stalker/loot/bloodsucker
	name = "bloodsucker tentacles"
	desc = "Bloodsucker tentacles contain a special gland producing a ferment capable of dissolving the skin and simultaneously preventing blood from clotting. Discovering the ferment's composition could be the cornerstone of a whole series of great medical advances."
	eng_desc = "Bloodsucker tentacles contain a special gland producing a ferment capable of dissolving the skin and simultaneously preventing blood from clotting. Discovering the ferment's composition could be the cornerstone of a whole series of great medical advances."
	icon_state = "bloodsucker"


/obj/item/weapon/stalker/loot/controller_brain
	name = "controller brain"
	desc = "The Brain of a Controller resembles that of a human with the exclusion of certain areas being signficantly swollen or expanded than that of normal. A specimen such as this could surely provide valuable insight to scientists regarding how it obtained and uses its abilities."
	eng_desc = "The Brain of a Controller resembles that of a human with the exclusion of certain areas being signficantly swollen or expanded than that of normal. A specimen such as this could surely provide valuable insight to scientists regarding how it obtained and uses its abilities."
	icon_state = "controller_brain"
